{
  "name": "slr",
  "version": "1.0.0",
  "description": "Coded like shit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aymen DJ",
  "license": "ISC",
  "dependencies": {
    "tle.js": "^4.1.0"
  }
}
